DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=15481
DB_NAME=railway
DB_USER=postgres
DB_PASS=yDyxSEkftqkCGFWgloEBhiktENIdKTUR

DEVICE_KEY = 

ENDPOINT_URL = "https://s3.ru-7.storage.selcloud.ru"
AWS_ACCESS_KEY = "65ed85b21c5f4f15867b04eb4e34ca7f"
AWS_SECRET_KEY = "8bc9128f7c9e452f90ce893c87603ef6"
AWS_REGION = "ru-7"
BACKET_NAME = "bashnya-mob-test"
PRESIGNED_URL=3600
